  sendfile on;
  tcp_nopush on;

  #keepalive_timeout  0;
  keepalive_timeout 65;

  gzip on;
  gzip_types *;
  gzip_comp_level 9;


server {
    listen 1870 ssl http2;
    server_name localhost;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    
    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://127.0.0.1:3001;
    }
  }