#user html;
worker_processes  1;

#error_log  logs/error.log;
error_log  /var/log/nginx/error.log  debug;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_types *;
    gzip_comp_level 9;

    client_max_body_size 100M;

    server {
        listen       80;
        server_name  localhost;

        location /api {
          proxy_pass http://127.0.0.1:8888;
        }
        
        location / {
	  expires    max;
          root       /usr/share/nginx/html/www/;
          try_files  $uri /index.html;
        }
    }
}
