#user html;
worker_processes  1;

#error_log  logs/error.log;
error_log  /var/log/nginx/error.log  debug;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_types *;
    gzip_comp_level 9;

    client_max_body_size 100M;

    server {
        listen       80;
        server_name  localhost;
	root       /usr/share/nginx/html/www/;

        location /api {
	  proxy_set_header  X-Forwarded-For $remote_addr;
          proxy_pass http://127.0.0.1:8888;
        }

	location @index {
		add_header Cache-Control no-cache;
		expires 0;
		try_files /index.html =404;
	}
        
        location / {
	  expires    max;
          try_files  $uri @index;
        }
    }

    server {
	listen 8080;
	server_name localhost;

	root /usr/share/nginx/phppgadmin/;
	index index.php;

location ~ [^/]\.php(/|$) {
        # Correctly handle request like /test.php/foo/blah.php or /test.php/
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        try_files $uri $document_root$fastcgi_script_name =404;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
   }
}
